#change the control keybindings
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

#window splits
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
